# telegramBotKleinanzeigen

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/main/: Loader.java
src/main/java/modul/: Product.java
src/main/java/parser/: Parser.java
src/main/java/telegram/: Bot.java
